library(mvtnorm)
library(MomTrunc)
library(cubature)


library(mvtnorm)
library(MomTrunc)
library(cubature)


	xi=xi0=c(10,12)
	g=g0=c(1,1)
	s=matrix(c(2,1.2,1.2,3),nc=2)
	mu=3
	w=2
	n=n0=2
	a=c(13,14)
	b=c(18,19)
	sig=s
	xi1=xi[1]
	xi2=xi[2]
	s1=s[1,1]
	s2=s[2,2]
	g1=g[1]
	g2=g[2]
	
cxia1=xi[2]+s[2,1]*(a[1]-xi[1])/s[1,1]
cxia2=xi[1]+s[2,1]*(a[2]-xi[2])/s[2,2]
cxib1=xi[2]+s[2,1]*(b[1]-xi[1])/s[1,1]
cxib2=xi[1]+s[2,1]*(b[2]-xi[2])/s[2,2]
cs1=s[2,2]-(s[2,1])^2/s[1,1]
cs2=s[1,1]-(s[2,1])^2/s[2,2]
cg1=g[2]-s[2,1]*g[1]/s[1,1]
cg2=g[1]-s[2,1]*g[2]/s[2,2]
mu1=((w^2)*g[1]*(a[1]-xi[1])+mu*s[1,1])/((w^2)*g[1]^2+s[1,1])
mu2=((w^2)*g[2]*(a[2]-xi[2])+mu*s[2,2])/((w^2)*g[2]^2+s[2,2])
w1=sqrt(((w^2)*s[1,1])/((w^2)*g[1]^2+s[1,1]))
w2=sqrt(((w^2)*s[2,2])/((w^2)*g[2]^2+s[2,2]))



	kf=function(mu,w,n) {k1=w*pnorm(mu/w)*exp((mu^2)/(2*w^2))
	k1*momentsTMD(n,0,Inf,mu=mu,Sigma=w^2,dist="normal")[n+1,2]}
	
	dSTNMM2=function(y){
	z=c(y[1]-xi[1],y[2]-xi[2])
	mus=(w^2*t(g)%*%solve(sig)%*%z+mu)/(w^2*t(g)%*%solve(sig)%*%g+1)
	ws=sqrt(w^2/(w^2*t(g)%*%solve(sig)%*%g+1))
	k=kf(mu,w,n)
	ks=kf(mus,ws,n)
	out=(ks/k)*dmvnorm(c(y[1],y[2]), mean = xi, sigma=sig)
	out}
n
Fbar=adaptIntegrate(dSTNMM2,lowerLimit=c(a[1],a[2]),upperLimit=c(b[1],b[2]))$integral
n=n+1
Fbar1=adaptIntegrate(dSTNMM2,lowerLimit=c(a[1],a[2]),upperLimit=c(b[1],b[2]))$integral

value = momentsTMD(n,lower=0,upper=Inf,mu=mu,Sigma=w^2,dist="normal")[n+1,2]
value1 = momentsTMD(n+1,lower=0,upper=Inf,mu=mu,Sigma=w^2,dist="normal")[n+2,2]
e1=Fbar1*value1/(Fbar*value)
	n=1
	dSTNMM1=function(y){
	z=y-xi
	mus=(w^2*g*(sig^(-1))*z+mu)/(w^2*g*(sig^(-1))*g+1)
	ws=sqrt(w^2/(w^2*(g)*(sig^(-1))*g+1))
	k=kf(mu,w,n)
	ks=kf(mus,ws,n)
	out=(ks/k)*dnorm(y,  xi, sqrt(sig))
	out}
xi=xi1;sig=s1;g=g1
fa1=dSTNMM1(a[1])
fb1=dSTNMM1(b[1])

xi=xi2;sig=s2;g=g2
fa2=dSTNMM1(a[2])
fb2=dSTNMM1(b[2])

xi=cxia1;sig=cs1;g=cg1;mu=mu1;w=w1
Fbara1=adaptIntegrate(dSTNMM1,lowerLimit=a[2],upperLimit=b[2])$integral

xi=cxib1;sig=cs1;g=cg1;mu=mu1;w=w1
Fbarb1=adaptIntegrate(dSTNMM1,lowerLimit=a[2],upperLimit=b[2])$integral

xi=cxia2;sig=cs2;g=cg2;mu=mu2;w=w2
Fbara2=adaptIntegrate(dSTNMM1,lowerLimit=a[1],upperLimit=b[1])$integral

xi=cxib2;sig=cs2;g=cg2;mu=mu2;w=w2
Fbarb2=adaptIntegrate(dSTNMM1,lowerLimit=a[1],upperLimit=b[1])$integral


q1=fa1*Fbara1-fb1*Fbarb1
q2=fa2*Fbara2-fb2*Fbarb2
	q=as.matrix(c(q1,q2))

	xi=xi0
	sig=s
	g=g0

Mean=xi+e1*g+(1/Fbar)*sig%*%q
Mean

momentsTMD(c(1,1),a,b,mu=xi,Sigma=s,dist="normal")[2:3,3]






